.btn-secondary {
    color: #fff !important;
}

img {
    width: 100%;
}

.logo {
    width: 80px;
}

.navbar {
    opacity: 0.9;
    text-transform: uppercase;
}

.social a {
    margin-right: 0.4rem;
}

#navbarNavAltMarkup > ul:nth-child(1) {
    display: contents;
}

#showcase {
/ / background: url(../img/showcase.jpg) no-repeat top center fixed / cover;
    position: relative;
    min-height: 650px;
    color: #fff;
    padding-top: 6rem;
}

#showcase .home-search {
    min-height: 400px;
    position: relative;
    border-radius: 5px;
}

#showcase .overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;
    width: 100%;
    background: rgba(51, 51, 51, 0.8);
}

#services {
/ / background: url(../img/building.jpg) no-repeat top center fixed / cover;
    min-height: 300px;
    position: relative;
    overflow: hidden;
}

#services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    background: rgba(32, 134, 107, 0.8);
}

#showcase-inner {
/ / background: url(../img/building.jpg) no-repeat top center fixed / cover;
    position: relative;
    overflow: hidden;
    min-height: 200px;
}

#showcase-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    background: rgba(32, 134, 107, 0.8);
}

#showcase-inner.showcase-search {
    min-height: 270px;
}

#work {
    padding: 6rem 0;
}

.listing-preview a {
    position: relative;
}

@media (max-width: 991px) {
    #showcase {
        padding-top: 4rem;
    }

    #showcase h1 {
        font-size: 40px;
    }

    .hide-md-down {
        display: none;
    }
}

@media (max-width: 768px) {
    #showcase {
        padding-top: 3rem;
    }

    #showcase h1 {
        font-size: 40px;
    }

    #showcase p {
        display: none;
    }

    #top-bar {
        text-align: center;
    }

    #top-bar .social {
        text-align: center !important;
    }
    #img-logo {
        display: none !important;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    #img-logo {
        display: none !important;
    }
}


@media (max-width: 576px) {
    #showcase h1 {
        font-size: 30px;
    }

    #showcase-inner h1 {
        font-size: 40px;
    }
}

.form-horizontal {
    height: 80%;
}

.apartments-index {
    width: 100%;
    border-radius: 15px;
    float: left;
    object-fit: contain;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
}

.apartment-details-container {
    width: 100%;
    margin: auto;
    padding: 10px;
}

.apartment-search {
    position: fixed;
    top: 18%;
    margin-left: 80%;
}

.apartment-details-1 {
    width: 40%;
    float: left;

}

.apartment-details-2 {
    margin-left: 40%;
    width: 35%;

}

p.apartment-details-2 {
    float: left;
}

.apartment-details-3 {
    margin-left: 80%;
    padding-left: 20px;
    padding-right: 20px
}

.apartment-img-large {
    width: 90%;
    padding: 20px;
}

.well {
    min-height: 250px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.logo {
    height: 100%;
}

#footer {
    flex: 0 0 50px; /*or just height:50px;*/
    margin-top: 4px;
    position: fixed;
}

.margin-bottom {
    margin-bottom: 80px !important;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 10px;
}

.apartments-search {
    width: 90%;
    padding: 20px;
}

.img-const {
    height: 13em;
    width: 100%;
}

/*sets the size of the thumbnail images in seller*/
.seller-img {
    height: 10%;
    width: 10%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


.form-control-row {
    /*display: -ms-flexbox;*/
    display: flex;
    /*-ms-flex-wrap: wrap;*/
    flex-wrap: wrap;
    margin: 0 -16px;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.col-md-4 {
    flex: 0 0 26%;
    min-width: 22%;
    max-width: 26%;
    padding-top: 35px;
  }

    .col-md-8 {
    -ms-flex: 0 0 74%;
    flex: 0 0 74%;
    max-width: 70%;
  }

.card_index {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    min-height: 240px;
    max-height: 240px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.about-img {
    height: 220px;
    width: 220px;
}

